html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

.deck .card.disable {
    pointer-events: none;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.score-panel .minutes {
    margin-left: 1.5em;
}

/*
 * Styles for the modal
 */

 .modal {
   position: absolute;
   top: -200%;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(255, 255, 255, 0.8);
   transition: all 400ms ease;
 }

  .modal .modal-content {
    width: 60%;
    margin: 15% auto;
    padding: 2em;
    text-align: center;
  }

/*
 * Responsive
 */

 /*For tablet Ipad screen (768px x 1024px) */

@media screen and (min-width: 501px) and (max-width: 770px) {
  .deck {
  max-width: 500px;
  min-height: auto;
  padding-bottom: 17px;
}

.deck .card {
  height: 100px;
  width: 100px;
  margin-bottom: 17px;
}

.deck .card.open {
  font-size: 30px;
}

.score-panel {
  max-width: 400px;
  padding-bottom: 0;
  display: block;
  text-align: center;
  line-height: 1.7em;
}

h1 {
  margin: 0;
  padding: 10px 0;
  font-size: 24px
}
}

/*For Nexus 5 screen (360px x 598px)*/

@media screen and (max-width: 500px) {
  .deck {
    max-width: 300px;
    min-height: auto;
    padding: 10px;
}

    .deck .card {
      height: 60px;
      width: 60px;
      margin-bottom: 15px;
    }

    .deck .card.open {
      font-size: 20px;
    }

    .score-panel {
      max-width: 250px;
      padding-bottom: 0;
      display: block;
      text-align: center;
      line-height: 1.7em;
    }

    h1 {
      margin: 0;
      padding: 15px 0;
      font-size: 18px;
    }
  }
